packages: . ../smith ../json-tokenize ../array-chunks ../array-builder ../unpacked-maybe-text ../base62
source-repository-package
  type: git
  location: https://github.com/andrewthad/bytesmith
  tag: 37b7c21e500ebccdd29545eec197856be662ce68
source-repository-package
  type: git
  location: https://github.com/andrewthad/haskell-ip
  tag: fd3a72888b4dcf523b69eff9b72c358c5e2b201c
source-repository-package
  type: git
  location: https://github.com/andrewthad/unpacked-maybe-numeric
  tag: 85638cc0ccae6acc1b32ec35edc18c06b410e6a8
